.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: auto;
    font-style: normal;
    font-variation-settings:
        "wdth" 100;
}

.text-primary {
    color: #FD6E0A;
}

.dark-2 {
    color: #474747;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 50px 200px;
}

.nav-title {
    font-size: 45px;
    font-weight: 800;
    margin: 0 35px 0 200px;
}

nav ul li {
    list-style: none;
    margin-right: 50px;
}

nav li a {
    text-decoration: none;
    font-size: 20px;
}

nav ul {
    display: flex;
    align-items: center;
}

.btn-primary {
    background-color: #FD6E0A;
    font-weight: bold;
    font-size: 20px;
    color: white;
    padding: 18px 35px;
    border-radius: 5px;
    border: none;
}

.banner-greetings {
    font-size: 45px;
    font-weight: 600;
}

.banner-title {
    font-size: 85px;
    font-weight: bold;
}

.banner-picture {
    width: 580px;
}

.banner {
    display: flex;
    justify-content: space-between;
    margin: 0 35px 0 200px;
}

.banner-content {
    max-width: 580px;
}

.header {
    background-image: url(../developer.png), url(../header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}

.section-title {
    font-size: 35px;
    font-weight: bold;
    color: #181818;
}

.section-description {
    font-size: 18px;
    color: #757575;
}

.secondary-bg {
    background-color: #fff8f3;

}

.about {
    border-radius: 10px;
    padding: 130px 150px;
    text-align: center;
}

main {
    max-width: 1140px;
    margin: 0 auto;
}

.item-description {
    font-weight: 600;
}

.about-items {
    display: flex;
    justify-content: space-around;
}

.text-center {
    text-align: center;
}

.skills-container {
    display: flex;
    gap: 25px;
}

.skill {
    padding: 30px;
    border-radius: 5px;
    box-shadow: 0px 6px 50px 0px rgb(205, 205, 205);
}

main section {
    margin-top: 130px;
    margin-bottom: 130px;
}

.resume-container {
    display: flex;
}

.experience-description {
    color: #757575;
}

.experience-sub-title {
    font-size: 20px;
    color: #757575;
    font-weight: 600;
    margin-bottom: 20px;
}

.resume hr {
    margin: 30px 5px;
}

.resume-download-cv {
    margin-top: 50px;
}

footer {
    padding: 130px 230px;
    display: flex;
    gap: 100px;
}

.footer-column {
    width: 50%;
}

footer input[type="text"],
footer input[type="email"],
footer textarea {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;

}

.hide {
    display: none;
}

@media screen and (max-width: 576px) {

    .skills-container,
    .resume-container,
    .about-items,
    .banner,
    nav,
    nav > ul {
        flex-direction: column;
    }
    .nav-title{
    margin: 0%;
    }
    nav > ul{
        gap: 10px;
    }
    .btn-primary{
        margin-bottom: 20px;
    }
    .banner{
        margin: 20px;
    }

    footer,
    .about {
        padding: 20px;
    }

    .footer-column {
        width: 100%;
    }

    footer input[type="text"],
    footer input[type="email"],
    footer textarea {
        width: calc(100% - 40px);
    }

    .secondary-bg {
        background-color: #fff8f3;
        display: flex;
        flex-direction: column;
        gap: auto;
    }
    .header{
        background-image: none;
    }
    .banner-picture{
        width: 100%;
    }
    .btn-primary{
        display: flex;
        flex-direction: column;
    }
}

